<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

     <!-- Boxicons-->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('https://images.unsplash.com/photo-1501862700950-18382cd41497?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2019&q=80') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            color: #fff;
            width: 420px;
            background: transparent;
            border: 2px solid rgba(225, 225, 225, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 15px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            text-align: center;
            font-size: 36px;
        }

        .wrapper .input-box {
            width: 100%;
            height: 50%;
            position: relative;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(225, 225, 225, .2);
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .btn {
            font-size: 16px;
            font-weight: 700;
            color: black;
            cursor: pointer;
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }
        .wrapper .btn:hover {
            background: #99A3A4;
            font-weight: 800;
        } 

        .wrapper .login_here {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .login_here p a {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
        }

        .login_here p a:hover {
            text-decoration: underline;
        }
        

     </style>
</head>
<body>
    <div class="wrapper">
        <form action="/register/" method="post">
            {% csrf_token %}
            <h1>Register Here</h1>
            <div class="input-box">
                <input type="text" name ="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="email" name ="email" placeholder="Email" required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" name = "password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            
            <button type="submit" class="btn">Register</button>

            <div class="login_here">
                <p>Already have an account?<a href="#">Login Now!</a></p>
            </div>
        </form>
    </div>
</body>
</html>